-- Initial forth-to-brainfuck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forth-to-brainfuck
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kimiyuki Ohnaka
maintainer:          kimiyuki95@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

data-files:          data/library.fs
extra-source-files:  test/run.sh
                   , test/bye-1.fs
                   , test/bye-1.fs
                   , test/bye-2.fs
                   , test/calc-1.fs
                   , test/case-1.fs
                   , test/case-2.fs
                   , test/case-3.fs
                   , test/case-4.fs
                   , test/compare-1.fs
                   , test/compare-2.fs
                   , test/define-1.fs
                   , test/define-2.fs
                   , test/define-3.fs
                   , test/dot-1.fs
                   , test/dot-2.fs
                   , test/if-1.fs
                   , test/if-2.fs
                   , test/if-3.fs
                   , test/pick.fs
                   , test/roll.fs
                   , test/spaces.fs
                   , test/stack-1.fs
                   , test/while-1.fs
                   , test/while-2.fs
                   , test/while-3.fs
                   , test/while-4.fs
                   , test/while-5.fs
                   , test/while-6.fs
                   , example/ack.fs
                   , example/calc.fs
                   , example/fib.fs
                   , example/fizzbuzz.fs
                   , example/helloworld.fs
                   , example/tarai.fs

executable forth-to-brainfuck
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, FlexibleContexts
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , parsec >=3.1 && <3.2
  -- hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base >=4.8 && <4.9
                     , process >=1.2 && <1.3
  default-language:    Haskell2010
